[bumpversion]
current_version = 1.0.10
commit = True
tag = True

[bumpversion:glob:*/*.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
